═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - OLX PARSER
═══════════════════════════════════════════════════════════════

ШАГ 1: НАСТРОЙКА TELEGRAM (ОБЯЗАТЕЛЬНО!)
───────────────────────────────────────────────────────────────

1. Откройте Telegram на телефоне или компьютере

2. В поиске найдите: @OLXPARSOLX_bot

3. Откройте чат с ботом

4. НАЖМИТЕ КНОПКУ "START" (большая синяя кнопка внизу)
   или отправьте команду: /start

5. Бот должен ответить или показать меню команд

⚠️ БЕЗ ЭТОГО ШАГА УВЕДОМЛЕНИЯ НЕ БУДУТ ПРИХОДИТЬ!

───────────────────────────────────────────────────────────────

ШАГ 2: ПРОВЕРКА ПОДКЛЮЧЕНИЯ
───────────────────────────────────────────────────────────────

Запустите тест:

   Двойной клик по start.bat → выберите [3]

Или в командной строке:

   python test_telegram.py

Если увидите "✅ Test message sent!" - всё работает!

───────────────────────────────────────────────────────────────

ШАГ 3: ЗАПУСК ПАРСЕРА
───────────────────────────────────────────────────────────────

   Двойной клик по start.bat → выберите [1]

Или в командной строке:

   python main.py

───────────────────────────────────────────────────────────────

ЧТО БУДЕТ ПРОИСХОДИТЬ:
───────────────────────────────────────────────────────────────

✅ Каждые 5 минут парсер проверяет OLX.kz
✅ Ищет новые объявления в 6 категориях
✅ Сравнивает цены с базой (350 моделей)
✅ Если скидка ≥20% - отправляет в Telegram
✅ Дубли НЕ отправляются (каждое объявление 1 раз)

───────────────────────────────────────────────────────────────

ПОЛЕЗНЫЕ КОМАНДЫ:
───────────────────────────────────────────────────────────────

Просмотр статистики:
   python view_stats.py

Тестовый запуск (1 раз):
   python main.py --once

Импорт базы моделей:
   python import_base.py

───────────────────────────────────────────────────────────────

ВАЖНАЯ ИНФОРМАЦИЯ:
───────────────────────────────────────────────────────────────

📱 Ваш бот: @OLXPARSOLX_bot
🆔 Chat ID: 1068382696
📊 Моделей в базе: 350
🔄 Интервал проверки: 5 минут (300 секунд)
💰 Порог скидки: 20%

───────────────────────────────────────────────────────────────

ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Убедитесь, что нажали START в боте @OLXPARSOLX_bot
2. Проверьте интернет-соединение
3. Запустите test_telegram.py для диагностики
4. Смотрите логи в консоли для деталей ошибок

───────────────────────────────────────────────────────────────

ГОТОВО! Теперь идите в Telegram и нажмите START у бота!
